[33mcommit 71119e0b3984cdb142fee0e1516ff45ba7229cef[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: testttttt1234 <yanghye0321@naver.com>
Date:   Wed Feb 12 17:59:36 2020 +0900

    Add UserController [delete]

[33mcommit c5a79e340dd4f79ce2aee6c15f8b30768ebb324a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: testttttt1234 <yanghye0321@naver.com>
Date:   Wed Feb 12 17:25:48 2020 +0900

    UserController.java [update]

[33mcommit ee1e1c77571c39d3abbb9ec805d09452eb9c7d72[m
Author: testttttt1234 <yanghye0321@naver.com>
Date:   Wed Feb 12 17:20:19 2020 +0900

    Add UserController [Insert]

[33mcommit 3ea299911f4dd3dc34e09ba4809799a9cd81ad3c[m
Author: testttttt1234 <yanghye0321@naver.com>
Date:   Wed Feb 12 17:10:51 2020 +0900

    Add UserController [Login]

[33mcommit 510d5dc5354d2c2acb681b0109eca9d8a933789f[m
Author: testttttt1234 <yanghye0321@naver.com>
Date:   Wed Feb 12 17:06:32 2020 +0900

    Add UserController [Login]

[33mcommit 6e03b1b6885164ff1b793546ab636f156ed8d8a2[m
Author: testttttt1234 <yanghye0321@naver.com>
Date:   Wed Feb 12 16:25:55 2020 +0900

    Add Text File [document.txt]
